[94m[*] Objectif: Resoudre le systeme d'equation afin de retrouver le mot de passe...
[00m[95m[-->] 
[+] -42*PASSWORD[0] + -16*PASSWORD[1] + 6*PASSWORD[2] + -52*PASSWORD[3] + 6*PASSWORD[4] + -76*PASSWORD[5] + 8*PASSWORD[6] + -80*PASSWORD[7] + 97*PASSWORD[8] + -85*PASSWORD[9] + -13*PASSWORD[10] + -7*PASSWORD[11] + -21*PASSWORD[12] + 20*PASSWORD[13] + -70*PASSWORD[14] + -16*PASSWORD[15] + 50*PASSWORD[16] + -32*PASSWORD[17] + 12*PASSWORD[18] + 1*PASSWORD[19] + -33*PASSWORD[20] + -28*PASSWORD[21] + -56*PASSWORD[22] + -92*PASSWORD[23] + 46*PASSWORD[24] + -93*PASSWORD[25] + 73*PASSWORD[26] + -31*PASSWORD[27] + -19*PASSWORD[28] + -80*PASSWORD[29] + 6*PASSWORD[30] + -66*PASSWORD[31] + -42*PASSWORD[32] + -67*PASSWORD[33] + -75*PASSWORD[34] + -74*PASSWORD[35] + 74*PASSWORD[36] + -61*PASSWORD[37] + -43*PASSWORD[38] + 10*PASSWORD[39] = -96393
62*PASSWORD[0] + 29*PASSWORD[1] + -81*PASSWORD[2] + 45*PASSWORD[3] + 90*PASSWORD[4] + -12*PASSWORD[5] + -59*PASSWORD[6] + 63*PASSWORD[7] + -53*PASSWORD[8] + -31*PASSWORD[9] + -55*PASSWORD[10] + -17*PASSWORD[11] + 35*PASSWORD[12] + -80*PASSWORD[13] + -45*PASSWORD[14] + -67*PASSWORD[15] + -90*PASSWORD[16] + 81*PASSWORD[17] + -33*PASSWORD[18] + 37*PASSWORD[19] + 27*PASSWORD[20] + -47*PASSWORD[21] + -78*PASSWORD[22] + 64*PASSWORD[23] + 86*PASSWORD[24] + -16*PASSWORD[25] + -28*PASSWORD[26] + -93*PASSWORD[27] + -16*PASSWORD[28] + 37*PASSWORD[29] + -70*PASSWORD[30] + -16*PASSWORD[31] + -91*PASSWORD[32] + -3*PASSWORD[33] + -83*PASSWORD[34] + 42*PASSWORD[35] + -98*PASSWORD[36] + 55*PASSWORD[37] + 94*PASSWORD[38] + -22*PASSWORD[39] = -37127
-91*PASSWORD[0] + 28*PASSWORD[1] + -86*PASSWORD[2] + -61*PASSWORD[3] + 11*PASSWORD[4] + 8*PASSWORD[5] + -20*PASSWORD[6] + -83*PASSWORD[7] + 97*PASSWORD[8] + 36*PASSWORD[9] + 89*PASSWORD[10] + 38*PASSWORD[11] + 93*PASSWORD[12] + -48*PASSWORD[13] + -40*PASSWORD[14] + -27*PASSWORD[15] + 99*PASSWORD[16] + 78*PASSWORD[17] + -18*PASSWORD[18] + 94*PASSWORD[19] + 59*PASSWORD[20] + -97*PASSWORD[21] + -40*PASSWORD[22] + 11*PASSWORD[23] + -86*PASSWORD[24] + -3*PASSWORD[25] + -53*PASSWORD[26] + -28*PASSWORD[27] + -71*PASSWORD[28] + 78*PASSWORD[29] + -9*PASSWORD[30] + 20*PASSWORD[31] + 81*PASSWORD[32] + 53*PASSWORD[33] + 35*PASSWORD[34] + 9*PASSWORD[35] + -99*PASSWORD[36] + -10*PASSWORD[37] + -24*PASSWORD[38] + 99*PASSWORD[39] = -12632
54*PASSWORD[0] + -3*PASSWORD[1] + 71*PASSWORD[2] + 0*PASSWORD[3] + -23*PASSWORD[4] + -57*PASSWORD[5] + -49*PASSWORD[6] + 67*PASSWORD[7] + 93*PASSWORD[8] + -80*PASSWORD[9] + -20*PASSWORD[10] + 54*PASSWORD[11] + -46*PASSWORD[12] + 34*PASSWORD[13] + -6*PASSWORD[14] + -76*PASSWORD[15] + -75*PASSWORD[16] + 18*PASSWORD[17] + 75*PASSWORD[18] + 20*PASSWORD[19] + -32*PASSWORD[20] + 1*PASSWORD[21] + -11*PASSWORD[22] + 4*PASSWORD[23] + 62*PASSWORD[24] + -49*PASSWORD[25] + 34*PASSWORD[26] + -55*PASSWORD[27] + -6*PASSWORD[28] + 18*PASSWORD[29] + -23*PASSWORD[30] + 71*PASSWORD[31] + -85*PASSWORD[32] + -56*PASSWORD[33] + -2*PASSWORD[34] + -42*PASSWORD[35] + -30*PASSWORD[36] + -10*PASSWORD[37] + 32*PASSWORD[38] + 39*PASSWORD[39] = -7305
100*PASSWORD[0] + 60*PASSWORD[1] + -96*PASSWORD[2] + -4*PASSWORD[3] + 100*PASSWORD[4] + 89*PASSWORD[5] + -41*PASSWORD[6] + 70*PASSWORD[7] + -89*PASSWORD[8] + -79*PASSWORD[9] + 36*PASSWORD[10] + -51*PASSWORD[11] + -67*PASSWORD[12] + -64*PASSWORD[13] + 66*PASSWORD[14] + -19*PASSWORD[15] + -42*PASSWORD[16] + -74*PASSWORD[17] + -62*PASSWORD[18] + 84*PASSWORD[19] + -23*PASSWORD[20] + 65*PASSWORD[21] + 18*PASSWORD[22] + -93*PASSWORD[23] + 3*PASSWORD[24] + 54*PASSWORD[25] + -9*PASSWORD[26] + 2*PASSWORD[27] + -47*PASSWORD[28] + -25*PASSWORD[29] + 26*PASSWORD[30] + -20*PASSWORD[31] + 50*PASSWORD[32] + -30*PASSWORD[33] + 22*PASSWORD[34] + -17*PASSWORD[35] + 45*PASSWORD[36] + 72*PASSWORD[37] + -1*PASSWORD[38] + -32*PASSWORD[39] = 11515
36*PASSWORD[0] + -85*PASSWORD[1] + -81*PASSWORD[2] + -9*PASSWORD[3] + -44*PASSWORD[4] + -10*PASSWORD[5] + -26*PASSWORD[6] + -64*PASSWORD[7] + 87*PASSWORD[8] + -42*PASSWORD[9] + -17*PASSWORD[10] + -10*PASSWORD[11] + -75*PASSWORD[12] + -24*PASSWORD[13] + -98*PASSWORD[14] + 87*PASSWORD[15] + -87*PASSWORD[16] + -22*PASSWORD[17] + -44*PASSWORD[18] + 49*PASSWORD[19] + 90*PASSWORD[20] + 48*PASSWORD[21] + -60*PASSWORD[22] + -38*PASSWORD[23] + 76*PASSWORD[24] + 7*PASSWORD[25] + -93*PASSWORD[26] + -86*PASSWORD[27] + 72*PASSWORD[28] + 43*PASSWORD[29] + -26*PASSWORD[30] + -16*PASSWORD[31] + -64*PASSWORD[32] + -89*PASSWORD[33] + -4*PASSWORD[34] + -8*PASSWORD[35] + -56*PASSWORD[36] + -48*PASSWORD[37] + 6*PASSWORD[38] + -32*PASSWORD[39] = -69989
59*PASSWORD[0] + -80*PASSWORD[1] + -64*PASSWORD[2] + 3*PASSWORD[3] + 96*PASSWORD[4] + -37*PASSWORD[5] + 66*PASSWORD[6] + -77*PASSWORD[7] + 24*PASSWORD[8] + -81*PASSWORD[9] + 26*PASSWORD[10] + -90*PASSWORD[11] + 45*PASSWORD[12] + 70*PASSWORD[13] + 83*PASSWORD[14] + 94*PASSWORD[15] + 13*PASSWORD[16] + 2*PASSWORD[17] + -50*PASSWORD[18] + -37*PASSWORD[19] + -71*PASSWORD[20] + 83*PASSWORD[21] + 94*PASSWORD[22] + -96*PASSWORD[23] + -75*PASSWORD[24] + -25*PASSWORD[25] + -26*PASSWORD[26] + 52*PASSWORD[27] + 59*PASSWORD[28] + -71*PASSWORD[29] + 94*PASSWORD[30] + 45*PASSWORD[31] + 42*PASSWORD[32] + 6*PASSWORD[33] + 1*PASSWORD[34] + 53*PASSWORD[35] + -74*PASSWORD[36] + -36*PASSWORD[37] + -43*PASSWORD[38] + -45*PASSWORD[39] = 4750
-49*PASSWORD[0] + -20*PASSWORD[1] + 98*PASSWORD[2] + -45*PASSWORD[3] + 92*PASSWORD[4] + 51*PASSWORD[5] + 41*PASSWORD[6] + 95*PASSWORD[7] + 95*PASSWORD[8] + 78*PASSWORD[9] + -59*PASSWORD[10] + 69*PASSWORD[11] + 47*PASSWORD[12] + -92*PASSWORD[13] + -27*PASSWORD[14] + -11*PASSWORD[15] + 99*PASSWORD[16] + 67*PASSWORD[17] + 23*PASSWORD[18] + 51*PASSWORD[19] + 70*PASSWORD[20] + -12*PASSWORD[21] + 72*PASSWORD[22] + 87*PASSWORD[23] + 64*PASSWORD[24] + -57*PASSWORD[25] + 7*PASSWORD[26] + 35*PASSWORD[27] + -43*PASSWORD[28] + 94*PASSWORD[29] + 39*PASSWORD[30] + -50*PASSWORD[31] + 3*PASSWORD[32] + 32*PASSWORD[33] + -34*PASSWORD[34] + -81*PASSWORD[35] + -34*PASSWORD[36] + 76*PASSWORD[37] + -50*PASSWORD[38] + 7*PASSWORD[39] = 67833
-40*PASSWORD[0] + -87*PASSWORD[1] + -82*PASSWORD[2] + -36*PASSWORD[3] + 78*PASSWORD[4] + -65*PASSWORD[5] + 77*PASSWORD[6] + 0*PASSWORD[7] + -87*PASSWORD[8] + -90*PASSWORD[9] + 48*PASSWORD[10] + 67*PASSWORD[11] + -33*PASSWORD[12] + 94*PASSWORD[13] + -64*PASSWORD[14] + -67*PASSWORD[15] + -42*PASSWORD[16] + 32*PASSWORD[17] + 38*PASSWORD[18] + -98*PASSWORD[19] + 93*PASSWORD[20] + 2*PASSWORD[21] + 67*PASSWORD[22] + 36*PASSWORD[23] + 5*PASSWORD[24] + -84*PASSWORD[25] + -2*PASSWORD[26] + -92*PASSWORD[27] + -94*PASSWORD[28] + -90*PASSWORD[29] + -46*PASSWORD[30] + 56*PASSWORD[31] + 14*PASSWORD[32] + 49*PASSWORD[33] + 97*PASSWORD[34] + -18*PASSWORD[35] + 33*PASSWORD[36] + 40*PASSWORD[37] + 93*PASSWORD[38] + -3*PASSWORD[39] = -22444
68*PASSWORD[0] + 16*PASSWORD[1] + 14*PASSWORD[2] + 23*PASSWORD[3] + 41*PASSWORD[4] + 50*PASSWORD[5] + -78*PASSWORD[6] + -99*PASSWORD[7] + -11*PASSWORD[8] + 64*PASSWORD[9] + 1*PASSWORD[10] + 71*PASSWORD[11] + -44*PASSWORD[12] + -67*PASSWORD[13] + -22*PASSWORD[14] + 42*PASSWORD[15] + -15*PASSWORD[16] + -11*PASSWORD[17] + 87*PASSWORD[18] + -59*PASSWORD[19] + -12*PASSWORD[20] + 5*PASSWORD[21] + -97*PASSWORD[22] + 73*PASSWORD[23] + -52*PASSWORD[24] + 80*PASSWORD[25] + 67*PASSWORD[26] + 72*PASSWORD[27] + 14*PASSWORD[28] + 87*PASSWORD[29] + -59*PASSWORD[30] + -42*PASSWORD[31] + -33*PASSWORD[32] + -99*PASSWORD[33] + -89*PASSWORD[34] + 16*PASSWORD[35] + 82*PASSWORD[36] + -94*PASSWORD[37] + -49*PASSWORD[38] + 44*PASSWORD[39] = 3348
46*PASSWORD[0] + -25*PASSWORD[1] + -34*PASSWORD[2] + -34*PASSWORD[3] + 40*PASSWORD[4] + -89*PASSWORD[5] + 25*PASSWORD[6] + -30*PASSWORD[7] + 21*PASSWORD[8] + -15*PASSWORD[9] + 51*PASSWORD[10] + 56*PASSWORD[11] + 51*PASSWORD[12] + 49*PASSWORD[13] + -88*PASSWORD[14] + -31*PASSWORD[15] + 98*PASSWORD[16] + 32*PASSWORD[17] + -22*PASSWORD[18] + -77*PASSWORD[19] + -94*PASSWORD[20] + 27*PASSWORD[21] + 51*PASSWORD[22] + 19*PASSWORD[23] + -17*PASSWORD[24] + -99*PASSWORD[25] + -12*PASSWORD[26] + -34*PASSWORD[27] + 96*PASSWORD[28] + 29*PASSWORD[29] + 57*PASSWORD[30] + -40*PASSWORD[31] + -28*PASSWORD[32] + -35*PASSWORD[33] + -90*PASSWORD[34] + 71*PASSWORD[35] + 22*PASSWORD[36] + -6*PASSWORD[37] + -14*PASSWORD[38] + 12*PASSWORD[39] = -20462
-54*PASSWORD[0] + -6*PASSWORD[1] + -79*PASSWORD[2] + -48*PASSWORD[3] + 12*PASSWORD[4] + 51*PASSWORD[5] + -97*PASSWORD[6] + 63*PASSWORD[7] + -29*PASSWORD[8] + -64*PASSWORD[9] + -79*PASSWORD[10] + -46*PASSWORD[11] + -93*PASSWORD[12] + 56*PASSWORD[13] + 31*PASSWORD[14] + -81*PASSWORD[15] + 15*PASSWORD[16] + 99*PASSWORD[17] + 81*PASSWORD[18] + -92*PASSWORD[19] + -48*PASSWORD[20] + 18*PASSWORD[21] + 57*PASSWORD[22] + 85*PASSWORD[23] + 57*PASSWORD[24] + 87*PASSWORD[25] + -4*PASSWORD[26] + 77*PASSWORD[27] + 65*PASSWORD[28] + -82*PASSWORD[29] + 80*PASSWORD[30] + -45*PASSWORD[31] + -28*PASSWORD[32] + 82*PASSWORD[33] + 38*PASSWORD[34] + -84*PASSWORD[35] + -6*PASSWORD[36] + -81*PASSWORD[37] + 27*PASSWORD[38] + 6*PASSWORD[39] = 8100
-63*PASSWORD[0] + -81*PASSWORD[1] + -70*PASSWORD[2] + -26*PASSWORD[3] + -20*PASSWORD[4] + -11*PASSWORD[5] + 45*PASSWORD[6] + 86*PASSWORD[7] + 11*PASSWORD[8] + -35*PASSWORD[9] + 35*PASSWORD[10] + 65*PASSWORD[11] + -95*PASSWORD[12] + -9*PASSWORD[13] + 96*PASSWORD[14] + -55*PASSWORD[15] + -71*PASSWORD[16] + 72*PASSWORD[17] + 47*PASSWORD[18] + -79*PASSWORD[19] + -95*PASSWORD[20] + 26*PASSWORD[21] + -67*PASSWORD[22] + 93*PASSWORD[23] + 16*PASSWORD[24] + -72*PASSWORD[25] + -37*PASSWORD[26] + 3*PASSWORD[27] + 20*PASSWORD[28] + 70*PASSWORD[29] + 2*PASSWORD[30] + 38*PASSWORD[31] + -3*PASSWORD[32] + 73*PASSWORD[33] + 21*PASSWORD[34] + -65*PASSWORD[35] + 79*PASSWORD[36] + -41*PASSWORD[37] + 89*PASSWORD[38] + -82*PASSWORD[39] = -1105
6*PASSWORD[0] + -15*PASSWORD[1] + -1*PASSWORD[2] + -98*PASSWORD[3] + -48*PASSWORD[4] + -32*PASSWORD[5] + 95*PASSWORD[6] + -77*PASSWORD[7] + -44*PASSWORD[8] + 94*PASSWORD[9] + -11*PASSWORD[10] + 68*PASSWORD[11] + 76*PASSWORD[12] + 43*PASSWORD[13] + 71*PASSWORD[14] + 44*PASSWORD[15] + 49*PASSWORD[16] + -66*PASSWORD[17] + 47*PASSWORD[18] + 51*PASSWORD[19] + 22*PASSWORD[20] + -61*PASSWORD[21] + -36*PASSWORD[22] + -76*PASSWORD[23] + -68*PASSWORD[24] + 70*PASSWORD[25] + 35*PASSWORD[26] + -15*PASSWORD[27] + 41*PASSWORD[28] + 61*PASSWORD[29] + -12*PASSWORD[30] + -66*PASSWORD[31] + 10*PASSWORD[32] + 50*PASSWORD[33] + 42*PASSWORD[34] + -29*PASSWORD[35] + 60*PASSWORD[36] + 33*PASSWORD[37] + -39*PASSWORD[38] + -59*PASSWORD[39] = 8755
14*PASSWORD[0] + 49*PASSWORD[1] + -71*PASSWORD[2] + 86*PASSWORD[3] + 83*PASSWORD[4] + -43*PASSWORD[5] + 76*PASSWORD[6] + -42*PASSWORD[7] + 68*PASSWORD[8] + 88*PASSWORD[9] + -60*PASSWORD[10] + 3*PASSWORD[11] + 83*PASSWORD[12] + 50*PASSWORD[13] + -91*PASSWORD[14] + 44*PASSWORD[15] + 14*PASSWORD[16] + -90*PASSWORD[17] + 49*PASSWORD[18] + -14*PASSWORD[19] + 28*PASSWORD[20] + 86*PASSWORD[21] + 82*PASSWORD[22] + 33*PASSWORD[23] + -14*PASSWORD[24] + 2*PASSWORD[25] + 19*PASSWORD[26] + -15*PASSWORD[27] + -97*PASSWORD[28] + -3*PASSWORD[29] + 75*PASSWORD[30] + 83*PASSWORD[31] + 46*PASSWORD[32] + -32*PASSWORD[33] + -89*PASSWORD[34] + 77*PASSWORD[35] + 91*PASSWORD[36] + 48*PASSWORD[37] + 78*PASSWORD[38] + 19*PASSWORD[39] = 63643
46*PASSWORD[0] + -56*PASSWORD[1] + 52*PASSWORD[2] + -31*PASSWORD[3] + 41*PASSWORD[4] + 91*PASSWORD[5] + -19*PASSWORD[6] + -70*PASSWORD[7] + -71*PASSWORD[8] + 36*PASSWORD[9] + 98*PASSWORD[10] + -55*PASSWORD[11] + 85*PASSWORD[12] + -12*PASSWORD[13] + -57*PASSWORD[14] + 7*PASSWORD[15] + -99*PASSWORD[16] + -48*PASSWORD[17] + -6*PASSWORD[18] + 86*PASSWORD[19] + -58*PASSWORD[20] + -92*PASSWORD[21] + 24*PASSWORD[22] + 58*PASSWORD[23] + 52*PASSWORD[24] + -79*PASSWORD[25] + -93*PASSWORD[26] + 13*PASSWORD[27] + 74*PASSWORD[28] + 73*PASSWORD[29] + 73*PASSWORD[30] + 100*PASSWORD[31] + -73*PASSWORD[32] + -18*PASSWORD[33] + 9*PASSWORD[34] + 44*PASSWORD[35] + -20*PASSWORD[36] + 62*PASSWORD[37] + -47*PASSWORD[38] + -90*PASSWORD[39] = 2728
-34*PASSWORD[0] + -61*PASSWORD[1] + -10*PASSWORD[2] + -30*PASSWORD[3] + 22*PASSWORD[4] + -72*PASSWORD[5] + -71*PASSWORD[6] + 38*PASSWORD[7] + -23*PASSWORD[8] + -82*PASSWORD[9] + 47*PASSWORD[10] + 65*PASSWORD[11] + 50*PASSWORD[12] + 12*PASSWORD[13] + -48*PASSWORD[14] + -13*PASSWORD[15] + 49*PASSWORD[16] + -74*PASSWORD[17] + -1*PASSWORD[18] + -43*PASSWORD[19] + 33*PASSWORD[20] + -14*PASSWORD[21] + 75*PASSWORD[22] + 41*PASSWORD[23] + -35*PASSWORD[24] + 40*PASSWORD[25] + 53*PASSWORD[26] + -61*PASSWORD[27] + 1*PASSWORD[28] + 16*PASSWORD[29] + -88*PASSWORD[30] + -5*PASSWORD[31] + -100*PASSWORD[32] + -74*PASSWORD[33] + 56*PASSWORD[34] + -37*PASSWORD[35] + -11*PASSWORD[36] + 48*PASSWORD[37] + -51*PASSWORD[38] + -3*PASSWORD[39] = -42546
6*PASSWORD[0] + -86*PASSWORD[1] + -16*PASSWORD[2] + 25*PASSWORD[3] + -62*PASSWORD[4] + 65*PASSWORD[5] + -18*PASSWORD[6] + 42*PASSWORD[7] + 53*PASSWORD[8] + 44*PASSWORD[9] + -94*PASSWORD[10] + 27*PASSWORD[11] + 22*PASSWORD[12] + 16*PASSWORD[13] + -19*PASSWORD[14] + -27*PASSWORD[15] + 62*PASSWORD[16] + 18*PASSWORD[17] + -56*PASSWORD[18] + -18*PASSWORD[19] + 53*PASSWORD[20] + -26*PASSWORD[21] + 94*PASSWORD[22] + -87*PASSWORD[23] + -89*PASSWORD[24] + -2*PASSWORD[25] + 3*PASSWORD[26] + -84*PASSWORD[27] + -8*PASSWORD[28] + -64*PASSWORD[29] + 38*PASSWORD[30] + 9*PASSWORD[31] + 13*PASSWORD[32] + 37*PASSWORD[33] + 18*PASSWORD[34] + 79*PASSWORD[35] + 94*PASSWORD[36] + 65*PASSWORD[37] + -31*PASSWORD[38] + 41*PASSWORD[39] = 3592
98*PASSWORD[0] + 22*PASSWORD[1] + -34*PASSWORD[2] + -18*PASSWORD[3] + -18*PASSWORD[4] + -76*PASSWORD[5] + -51*PASSWORD[6] + 46*PASSWORD[7] + 94*PASSWORD[8] + 93*PASSWORD[9] + 34*PASSWORD[10] + -21*PASSWORD[11] + 74*PASSWORD[12] + -63*PASSWORD[13] + -97*PASSWORD[14] + -86*PASSWORD[15] + -19*PASSWORD[16] + -94*PASSWORD[17] + -43*PASSWORD[18] + 74*PASSWORD[19] + -29*PASSWORD[20] + -12*PASSWORD[21] + -3*PASSWORD[22] + 21*PASSWORD[23] + -24*PASSWORD[24] + -42*PASSWORD[25] + 25*PASSWORD[26] + -65*PASSWORD[27] + 35*PASSWORD[28] + 51*PASSWORD[29] + -1*PASSWORD[30] + 84*PASSWORD[31] + -91*PASSWORD[32] + -13*PASSWORD[33] + 41*PASSWORD[34] + 28*PASSWORD[35] + 95*PASSWORD[36] + -72*PASSWORD[37] + -99*PASSWORD[38] + 38*PASSWORD[39] = -24821
85*PASSWORD[0] + -26*PASSWORD[1] + 6*PASSWORD[2] + 1*PASSWORD[3] + 0*PASSWORD[4] + 45*PASSWORD[5] + -48*PASSWORD[6] + -21*PASSWORD[7] + 41*PASSWORD[8] + 65*PASSWORD[9] + 56*PASSWORD[10] + -9*PASSWORD[11] + -28*PASSWORD[12] + -24*PASSWORD[13] + -10*PASSWORD[14] + -98*PASSWORD[15] + -43*PASSWORD[16] + -84*PASSWORD[17] + 66*PASSWORD[18] + 5*PASSWORD[19] + -78*PASSWORD[20] + 29*PASSWORD[21] + 49*PASSWORD[22] + -71*PASSWORD[23] + -23*PASSWORD[24] + 28*PASSWORD[25] + -88*PASSWORD[26] + -3*PASSWORD[27] + 0*PASSWORD[28] + 80*PASSWORD[29] + -8*PASSWORD[30] + 16*PASSWORD[31] + -11*PASSWORD[32] + 38*PASSWORD[33] + 59*PASSWORD[34] + 69*PASSWORD[35] + 79*PASSWORD[36] + -46*PASSWORD[37] + 92*PASSWORD[38] + -82*PASSWORD[39] = 7209
93*PASSWORD[0] + 47*PASSWORD[1] + 29*PASSWORD[2] + 19*PASSWORD[3] + -76*PASSWORD[4] + -95*PASSWORD[5] + 26*PASSWORD[6] + -51*PASSWORD[7] + 78*PASSWORD[8] + 71*PASSWORD[9] + -27*PASSWORD[10] + 97*PASSWORD[11] + 41*PASSWORD[12] + -9*PASSWORD[13] + -61*PASSWORD[14] + 0*PASSWORD[15] + -55*PASSWORD[16] + 62*PASSWORD[17] + -45*PASSWORD[18] + 30*PASSWORD[19] + 82*PASSWORD[20] + -39*PASSWORD[21] + -45*PASSWORD[22] + 39*PASSWORD[23] + -7*PASSWORD[24] + -1*PASSWORD[25] + -5*PASSWORD[26] + -69*PASSWORD[27] + -78*PASSWORD[28] + 11*PASSWORD[29] + -58*PASSWORD[30] + -16*PASSWORD[31] + 4*PASSWORD[32] + -32*PASSWORD[33] + 73*PASSWORD[34] + -70*PASSWORD[35] + 32*PASSWORD[36] + 35*PASSWORD[37] + -72*PASSWORD[38] + -39*PASSWORD[39] = -22303
16*PASSWORD[0] + 9*PASSWORD[1] + 55*PASSWORD[2] + -82*PASSWORD[3] + -8*PASSWORD[4] + -66*PASSWORD[5] + 16*PASSWORD[6] + -19*PASSWORD[7] + 44*PASSWORD[8] + 97*PASSWORD[9] + 33*PASSWORD[10] + -98*PASSWORD[11] + 19*PASSWORD[12] + 68*PASSWORD[13] + -37*PASSWORD[14] + -14*PASSWORD[15] + -67*PASSWORD[16] + -47*PASSWORD[17] + 51*PASSWORD[18] + -54*PASSWORD[19] + -98*PASSWORD[20] + -77*PASSWORD[21] + 59*PASSWORD[22] + -37*PASSWORD[23] + 47*PASSWORD[24] + 76*PASSWORD[25] + -79*PASSWORD[26] + 34*PASSWORD[27] + 54*PASSWORD[28] + -8*PASSWORD[29] + 40*PASSWORD[30] + -68*PASSWORD[31] + 94*PASSWORD[32] + 87*PASSWORD[33] + -91*PASSWORD[34] + 42*PASSWORD[35] + 89*PASSWORD[36] + -51*PASSWORD[37] + 23*PASSWORD[38] + 32*PASSWORD[39] = 3677
69*PASSWORD[0] + 96*PASSWORD[1] + -97*PASSWORD[2] + -60*PASSWORD[3] + -4*PASSWORD[4] + 11*PASSWORD[5] + -5*PASSWORD[6] + -25*PASSWORD[7] + 98*PASSWORD[8] + 66*PASSWORD[9] + -28*PASSWORD[10] + 20*PASSWORD[11] + 22*PASSWORD[12] + 99*PASSWORD[13] + -68*PASSWORD[14] + -68*PASSWORD[15] + 99*PASSWORD[16] + 93*PASSWORD[17] + 34*PASSWORD[18] + 15*PASSWORD[19] + 2*PASSWORD[20] + 44*PASSWORD[21] + -57*PASSWORD[22] + -59*PASSWORD[23] + -47*PASSWORD[24] + 53*PASSWORD[25] + -64*PASSWORD[26] + -18*PASSWORD[27] + 100*PASSWORD[28] + -30*PASSWORD[29] + -37*PASSWORD[30] + -40*PASSWORD[31] + -59*PASSWORD[32] + 60*PASSWORD[33] + -11*PASSWORD[34] + 26*PASSWORD[35] + 23*PASSWORD[36] + 51*PASSWORD[37] + -20*PASSWORD[38] + -47*PASSWORD[39] = 10237
-66*PASSWORD[0] + 24*PASSWORD[1] + -89*PASSWORD[2] + -51*PASSWORD[3] + -3*PASSWORD[4] + -93*PASSWORD[5] + 27*PASSWORD[6] + -97*PASSWORD[7] + -64*PASSWORD[8] + 22*PASSWORD[9] + 32*PASSWORD[10] + -73*PASSWORD[11] + -38*PASSWORD[12] + 36*PASSWORD[13] + -51*PASSWORD[14] + 85*PASSWORD[15] + 90*PASSWORD[16] + 55*PASSWORD[17] + -19*PASSWORD[18] + -64*PASSWORD[19] + -83*PASSWORD[20] + 16*PASSWORD[21] + -95*PASSWORD[22] + 68*PASSWORD[23] + 56*PASSWORD[24] + -23*PASSWORD[25] + -13*PASSWORD[26] + -42*PASSWORD[27] + 14*PASSWORD[28] + -27*PASSWORD[29] + 8*PASSWORD[30] + 7*PASSWORD[31] + 57*PASSWORD[32] + -34*PASSWORD[33] + 1*PASSWORD[34] + 39*PASSWORD[35] + 48*PASSWORD[36] + -53*PASSWORD[37] + 37*PASSWORD[38] + -19*PASSWORD[39] = -40880
29*PASSWORD[0] + 14*PASSWORD[1] + 22*PASSWORD[2] + 0*PASSWORD[3] + -71*PASSWORD[4] + 92*PASSWORD[5] + -73*PASSWORD[6] + -8*PASSWORD[7] + -91*PASSWORD[8] + -32*PASSWORD[9] + 20*PASSWORD[10] + -14*PASSWORD[11] + -80*PASSWORD[12] + -75*PASSWORD[13] + -31*PASSWORD[14] + 66*PASSWORD[15] + 79*PASSWORD[16] + -54*PASSWORD[17] + -68*PASSWORD[18] + -57*PASSWORD[19] + 30*PASSWORD[20] + 53*PASSWORD[21] + -80*PASSWORD[22] + -19*PASSWORD[23] + 17*PASSWORD[24] + -95*PASSWORD[25] + 64*PASSWORD[26] + 22*PASSWORD[27] + -32*PASSWORD[28] + 88*PASSWORD[29] + 4*PASSWORD[30] + 74*PASSWORD[31] + -81*PASSWORD[32] + 23*PASSWORD[33] + 53*PASSWORD[34] + 35*PASSWORD[35] + 18*PASSWORD[36] + 100*PASSWORD[37] + -11*PASSWORD[38] + -7*PASSWORD[39] = 4711
11*PASSWORD[0] + -34*PASSWORD[1] + 52*PASSWORD[2] + 63*PASSWORD[3] + -27*PASSWORD[4] + -99*PASSWORD[5] + 95*PASSWORD[6] + -6*PASSWORD[7] + 97*PASSWORD[8] + -51*PASSWORD[9] + -84*PASSWORD[10] + -16*PASSWORD[11] + 4*PASSWORD[12] + 81*PASSWORD[13] + 59*PASSWORD[14] + 0*PASSWORD[15] + 60*PASSWORD[16] + 52*PASSWORD[17] + -67*PASSWORD[18] + -35*PASSWORD[19] + -61*PASSWORD[20] + 65*PASSWORD[21] + 58*PASSWORD[22] + -3*PASSWORD[23] + 16*PASSWORD[24] + -4*PASSWORD[25] + -92*PASSWORD[26] + 73*PASSWORD[27] + -73*PASSWORD[28] + 49*PASSWORD[29] + -93*PASSWORD[30] + 94*PASSWORD[31] + -32*PASSWORD[32] + 94*PASSWORD[33] + 1*PASSWORD[34] + 41*PASSWORD[35] + -67*PASSWORD[36] + -4*PASSWORD[37] + -37*PASSWORD[38] + 34*PASSWORD[39] = 20570
46*PASSWORD[0] + -93*PASSWORD[1] + 66*PASSWORD[2] + -85*PASSWORD[3] + 56*PASSWORD[4] + 12*PASSWORD[5] + 78*PASSWORD[6] + -5*PASSWORD[7] + 3*PASSWORD[8] + -94*PASSWORD[9] + 21*PASSWORD[10] + -62*PASSWORD[11] + -83*PASSWORD[12] + -57*PASSWORD[13] + -57*PASSWORD[14] + 42*PASSWORD[15] + 78*PASSWORD[16] + -95*PASSWORD[17] + 7*PASSWORD[18] + 82*PASSWORD[19] + -75*PASSWORD[20] + -20*PASSWORD[21] + 4*PASSWORD[22] + 16*PASSWORD[23] + -34*PASSWORD[24] + 97*PASSWORD[25] + 46*PASSWORD[26] + 44*PASSWORD[27] + 47*PASSWORD[28] + 61*PASSWORD[29] + -20*PASSWORD[30] + -91*PASSWORD[31] + -88*PASSWORD[32] + 52*PASSWORD[33] + 98*PASSWORD[34] + 18*PASSWORD[35] + -20*PASSWORD[36] + -1*PASSWORD[37] + -58*PASSWORD[38] + 88*PASSWORD[39] = 2654
-33*PASSWORD[0] + 0*PASSWORD[1] + -48*PASSWORD[2] + -13*PASSWORD[3] + -55*PASSWORD[4] + 14*PASSWORD[5] + 91*PASSWORD[6] + -72*PASSWORD[7] + -32*PASSWORD[8] + -36*PASSWORD[9] + -38*PASSWORD[10] + -45*PASSWORD[11] + 7*PASSWORD[12] + 71*PASSWORD[13] + 2*PASSWORD[14] + 8*PASSWORD[15] + -85*PASSWORD[16] + 27*PASSWORD[17] + -48*PASSWORD[18] + 40*PASSWORD[19] + -32*PASSWORD[20] + 53*PASSWORD[21] + 63*PASSWORD[22] + -32*PASSWORD[23] + 53*PASSWORD[24] + -13*PASSWORD[25] + -55*PASSWORD[26] + -67*PASSWORD[27] + 6*PASSWORD[28] + 3*PASSWORD[29] + -16*PASSWORD[30] + -91*PASSWORD[31] + -19*PASSWORD[32] + -47*PASSWORD[33] + 100*PASSWORD[34] + -5*PASSWORD[35] + -21*PASSWORD[36] + -96*PASSWORD[37] + -93*PASSWORD[38] + 77*PASSWORD[39] = -42037
41*PASSWORD[0] + -26*PASSWORD[1] + -20*PASSWORD[2] + 76*PASSWORD[3] + -48*PASSWORD[4] + -29*PASSWORD[5] + -77*PASSWORD[6] + 85*PASSWORD[7] + -53*PASSWORD[8] + 45*PASSWORD[9] + -72*PASSWORD[10] + 92*PASSWORD[11] + -64*PASSWORD[12] + -37*PASSWORD[13] + 75*PASSWORD[14] + -17*PASSWORD[15] + -83*PASSWORD[16] + -9*PASSWORD[17] + 88*PASSWORD[18] + 20*PASSWORD[19] + 61*PASSWORD[20] + -51*PASSWORD[21] + 13*PASSWORD[22] + 98*PASSWORD[23] + 36*PASSWORD[24] + 8*PASSWORD[25] + -20*PASSWORD[26] + -8*PASSWORD[27] + 32*PASSWORD[28] + -53*PASSWORD[29] + -51*PASSWORD[30] + -82*PASSWORD[31] + -50*PASSWORD[32] + -96*PASSWORD[33] + -30*PASSWORD[34] + 89*PASSWORD[35] + 3*PASSWORD[36] + 63*PASSWORD[37] + 93*PASSWORD[38] + -80*PASSWORD[39] = -3386
-50*PASSWORD[0] + -51*PASSWORD[1] + 66*PASSWORD[2] + -65*PASSWORD[3] + 100*PASSWORD[4] + 38*PASSWORD[5] + 20*PASSWORD[6] + 20*PASSWORD[7] + -4*PASSWORD[8] + 29*PASSWORD[9] + -66*PASSWORD[10] + -49*PASSWORD[11] + -70*PASSWORD[12] + 46*PASSWORD[13] + 32*PASSWORD[14] + 46*PASSWORD[15] + 95*PASSWORD[16] + -49*PASSWORD[17] + 1*PASSWORD[18] + -18*PASSWORD[19] + -10*PASSWORD[20] + 80*PASSWORD[21] + -12*PASSWORD[22] + -76*PASSWORD[23] + 80*PASSWORD[24] + 43*PASSWORD[25] + 70*PASSWORD[26] + -30*PASSWORD[27] + -49*PASSWORD[28] + 28*PASSWORD[29] + -100*PASSWORD[30] + 74*PASSWORD[31] + 94*PASSWORD[32] + 5*PASSWORD[33] + 5*PASSWORD[34] + 40*PASSWORD[35] + -43*PASSWORD[36] + -68*PASSWORD[37] + 8*PASSWORD[38] + 26*PASSWORD[39] = 26669
34*PASSWORD[0] + -94*PASSWORD[1] + -85*PASSWORD[2] + 27*PASSWORD[3] + 62*PASSWORD[4] + 71*PASSWORD[5] + 12*PASSWORD[6] + -20*PASSWORD[7] + 73*PASSWORD[8] + -32*PASSWORD[9] + 53*PASSWORD[10] + 60*PASSWORD[11] + 1*PASSWORD[12] + 70*PASSWORD[13] + -8*PASSWORD[14] + -55*PASSWORD[15] + -15*PASSWORD[16] + 64*PASSWORD[17] + -40*PASSWORD[18] + -58*PASSWORD[19] + -40*PASSWORD[20] + 28*PASSWORD[21] + -71*PASSWORD[22] + 16*PASSWORD[23] + 57*PASSWORD[24] + 75*PASSWORD[25] + 83*PASSWORD[26] + -100*PASSWORD[27] + 5*PASSWORD[28] + -65*PASSWORD[29] + 92*PASSWORD[30] + 27*PASSWORD[31] + -98*PASSWORD[32] + -57*PASSWORD[33] + 95*PASSWORD[34] + 92*PASSWORD[35] + 43*PASSWORD[36] + -24*PASSWORD[37] + 35*PASSWORD[38] + 73*PASSWORD[39] = 29924
63*PASSWORD[0] + -87*PASSWORD[1] + 68*PASSWORD[2] + -69*PASSWORD[3] + -94*PASSWORD[4] + -54*PASSWORD[5] + 18*PASSWORD[6] + -31*PASSWORD[7] + 39*PASSWORD[8] + 38*PASSWORD[9] + -78*PASSWORD[10] + -38*PASSWORD[11] + -26*PASSWORD[12] + 32*PASSWORD[13] + -23*PASSWORD[14] + -55*PASSWORD[15] + 34*PASSWORD[16] + -5*PASSWORD[17] + 60*PASSWORD[18] + 58*PASSWORD[19] + -62*PASSWORD[20] + 22*PASSWORD[21] + -37*PASSWORD[22] + 63*PASSWORD[23] + -57*PASSWORD[24] + 97*PASSWORD[25] + 25*PASSWORD[26] + -35*PASSWORD[27] + 47*PASSWORD[28] + 27*PASSWORD[29] + -54*PASSWORD[30] + -66*PASSWORD[31] + -80*PASSWORD[32] + 97*PASSWORD[33] + 83*PASSWORD[34] + -82*PASSWORD[35] + 51*PASSWORD[36] + -23*PASSWORD[37] + -83*PASSWORD[38] + -35*PASSWORD[39] = -28793
29*PASSWORD[0] + 47*PASSWORD[1] + -74*PASSWORD[2] + 97*PASSWORD[3] + 22*PASSWORD[4] + -47*PASSWORD[5] + -30*PASSWORD[6] + -83*PASSWORD[7] + -27*PASSWORD[8] + -92*PASSWORD[9] + 40*PASSWORD[10] + -52*PASSWORD[11] + 54*PASSWORD[12] + -69*PASSWORD[13] + -4*PASSWORD[14] + -40*PASSWORD[15] + 86*PASSWORD[16] + -38*PASSWORD[17] + 82*PASSWORD[18] + -47*PASSWORD[19] + 3*PASSWORD[20] + 73*PASSWORD[21] + -69*PASSWORD[22] + 49*PASSWORD[23] + -63*PASSWORD[24] + 90*PASSWORD[25] + 60*PASSWORD[26] + -89*PASSWORD[27] + -56*PASSWORD[28] + 27*PASSWORD[29] + 93*PASSWORD[30] + -80*PASSWORD[31] + 43*PASSWORD[32] + 36*PASSWORD[33] + 86*PASSWORD[34] + 6*PASSWORD[35] + 36*PASSWORD[36] + -70*PASSWORD[37] + 35*PASSWORD[38] + 54*PASSWORD[39] = 5326
90*PASSWORD[0] + 6*PASSWORD[1] + -31*PASSWORD[2] + 49*PASSWORD[3] + 71*PASSWORD[4] + -27*PASSWORD[5] + 64*PASSWORD[6] + 37*PASSWORD[7] + 53*PASSWORD[8] + 60*PASSWORD[9] + -35*PASSWORD[10] + 32*PASSWORD[11] + 84*PASSWORD[12] + 81*PASSWORD[13] + -91*PASSWORD[14] + -97*PASSWORD[15] + -41*PASSWORD[16] + -59*PASSWORD[17] + 33*PASSWORD[18] + 94*PASSWORD[19] + 35*PASSWORD[20] + 48*PASSWORD[21] + -95*PASSWORD[22] + -97*PASSWORD[23] + -33*PASSWORD[24] + 70*PASSWORD[25] + -58*PASSWORD[26] + 80*PASSWORD[27] + -5*PASSWORD[28] + 87*PASSWORD[29] + -41*PASSWORD[30] + -35*PASSWORD[31] + -27*PASSWORD[32] + -77*PASSWORD[33] + 88*PASSWORD[34] + 7*PASSWORD[35] + 83*PASSWORD[36] + 18*PASSWORD[37] + 82*PASSWORD[38] + -16*PASSWORD[39] = 41845
-6*PASSWORD[0] + -37*PASSWORD[1] + 14*PASSWORD[2] + 33*PASSWORD[3] + 56*PASSWORD[4] + 93*PASSWORD[5] + -29*PASSWORD[6] + 23*PASSWORD[7] + -1*PASSWORD[8] + -45*PASSWORD[9] + 44*PASSWORD[10] + 97*PASSWORD[11] + 90*PASSWORD[12] + -73*PASSWORD[13] + -42*PASSWORD[14] + 85*PASSWORD[15] + -38*PASSWORD[16] + -61*PASSWORD[17] + -60*PASSWORD[18] + 63*PASSWORD[19] + 29*PASSWORD[20] + -59*PASSWORD[21] + 84*PASSWORD[22] + 7*PASSWORD[23] + -67*PASSWORD[24] + 0*PASSWORD[25] + 21*PASSWORD[26] + 25*PASSWORD[27] + 61*PASSWORD[28] + -15*PASSWORD[29] + 29*PASSWORD[30] + -19*PASSWORD[31] + -41*PASSWORD[32] + 9*PASSWORD[33] + 87*PASSWORD[34] + 50*PASSWORD[35] + -10*PASSWORD[36] + -50*PASSWORD[37] + -48*PASSWORD[38] + 46*PASSWORD[39] = 23247
15*PASSWORD[0] + 19*PASSWORD[1] + -69*PASSWORD[2] + -99*PASSWORD[3] + 11*PASSWORD[4] + 70*PASSWORD[5] + -98*PASSWORD[6] + 83*PASSWORD[7] + -61*PASSWORD[8] + 41*PASSWORD[9] + 20*PASSWORD[10] + -25*PASSWORD[11] + -45*PASSWORD[12] + -55*PASSWORD[13] + -82*PASSWORD[14] + 40*PASSWORD[15] + 14*PASSWORD[16] + -21*PASSWORD[17] + -59*PASSWORD[18] + 75*PASSWORD[19] + 15*PASSWORD[20] + 67*PASSWORD[21] + 35*PASSWORD[22] + -33*PASSWORD[23] + -95*PASSWORD[24] + 60*PASSWORD[25] + 11*PASSWORD[26] + 77*PASSWORD[27] + -38*PASSWORD[28] + 39*PASSWORD[29] + 0*PASSWORD[30] + -31*PASSWORD[31] + 65*PASSWORD[32] + 41*PASSWORD[33] + 27*PASSWORD[34] + -63*PASSWORD[35] + 64*PASSWORD[36] + 49*PASSWORD[37] + 4*PASSWORD[38] + -92*PASSWORD[39] = 338
54*PASSWORD[0] + 41*PASSWORD[1] + 9*PASSWORD[2] + -58*PASSWORD[3] + 72*PASSWORD[4] + -99*PASSWORD[5] + 72*PASSWORD[6] + 100*PASSWORD[7] + -17*PASSWORD[8] + 14*PASSWORD[9] + 98*PASSWORD[10] + -27*PASSWORD[11] + -64*PASSWORD[12] + -59*PASSWORD[13] + -97*PASSWORD[14] + -87*PASSWORD[15] + -87*PASSWORD[16] + -76*PASSWORD[17] + 29*PASSWORD[18] + -11*PASSWORD[19] + 2*PASSWORD[20] + -18*PASSWORD[21] + 77*PASSWORD[22] + 16*PASSWORD[23] + 0*PASSWORD[24] + 30*PASSWORD[25] + -72*PASSWORD[26] + -86*PASSWORD[27] + -70*PASSWORD[28] + 76*PASSWORD[29] + 30*PASSWORD[30] + -92*PASSWORD[31] + 90*PASSWORD[32] + 73*PASSWORD[33] + 4*PASSWORD[34] + -69*PASSWORD[35] + -36*PASSWORD[36] + 80*PASSWORD[37] + -21*PASSWORD[38] + -11*PASSWORD[39] = -16584
60*PASSWORD[0] + -29*PASSWORD[1] + 83*PASSWORD[2] + -38*PASSWORD[3] + 81*PASSWORD[4] + -64*PASSWORD[5] + -40*PASSWORD[6] + -28*PASSWORD[7] + -3*PASSWORD[8] + -56*PASSWORD[9] + 94*PASSWORD[10] + -9*PASSWORD[11] + -19*PASSWORD[12] + 73*PASSWORD[13] + -57*PASSWORD[14] + 90*PASSWORD[15] + -50*PASSWORD[16] + 82*PASSWORD[17] + -64*PASSWORD[18] + -81*PASSWORD[19] + 82*PASSWORD[20] + -62*PASSWORD[21] + 63*PASSWORD[22] + -88*PASSWORD[23] + -29*PASSWORD[24] + -52*PASSWORD[25] + 94*PASSWORD[26] + -83*PASSWORD[27] + -65*PASSWORD[28] + 57*PASSWORD[29] + -29*PASSWORD[30] + -71*PASSWORD[31] + -40*PASSWORD[32] + -16*PASSWORD[33] + 49*PASSWORD[34] + 84*PASSWORD[35] + 98*PASSWORD[36] + -69*PASSWORD[37] + -64*PASSWORD[38] + 62*PASSWORD[39] = -9316
67*PASSWORD[0] + -32*PASSWORD[1] + 47*PASSWORD[2] + 36*PASSWORD[3] + -99*PASSWORD[4] + 24*PASSWORD[5] + -98*PASSWORD[6] + -21*PASSWORD[7] + 87*PASSWORD[8] + 46*PASSWORD[9] + 3*PASSWORD[10] + -2*PASSWORD[11] + -77*PASSWORD[12] + 67*PASSWORD[13] + -84*PASSWORD[14] + 32*PASSWORD[15] + -13*PASSWORD[16] + 5*PASSWORD[17] + -18*PASSWORD[18] + -86*PASSWORD[19] + 29*PASSWORD[20] + 91*PASSWORD[21] + 73*PASSWORD[22] + -85*PASSWORD[23] + 98*PASSWORD[24] + -13*PASSWORD[25] + 69*PASSWORD[26] + 91*PASSWORD[27] + 84*PASSWORD[28] + -52*PASSWORD[29] + -34*PASSWORD[30] + 72*PASSWORD[31] + 60*PASSWORD[32] + -54*PASSWORD[33] + 68*PASSWORD[34] + 28*PASSWORD[35] + 42*PASSWORD[36] + 79*PASSWORD[37] + 44*PASSWORD[38] + -32*PASSWORD[39] = 47322
-12*PASSWORD[0] + 63*PASSWORD[1] + -44*PASSWORD[2] + -35*PASSWORD[3] + 51*PASSWORD[4] + 19*PASSWORD[5] + 7*PASSWORD[6] + 35*PASSWORD[7] + 64*PASSWORD[8] + 25*PASSWORD[9] + -1*PASSWORD[10] + -14*PASSWORD[11] + 59*PASSWORD[12] + 84*PASSWORD[13] + 13*PASSWORD[14] + 57*PASSWORD[15] + 42*PASSWORD[16] + -26*PASSWORD[17] + 12*PASSWORD[18] + 10*PASSWORD[19] + 41*PASSWORD[20] + 47*PASSWORD[21] + 33*PASSWORD[22] + -10*PASSWORD[23] + -64*PASSWORD[24] + 18*PASSWORD[25] + 94*PASSWORD[26] + -73*PASSWORD[27] + 8*PASSWORD[28] + -2*PASSWORD[29] + -15*PASSWORD[30] + 56*PASSWORD[31] + -92*PASSWORD[32] + -41*PASSWORD[33] + 18*PASSWORD[34] + 87*PASSWORD[35] + -18*PASSWORD[36] + 71*PASSWORD[37] + 45*PASSWORD[38] + -46*PASSWORD[39] = 46593
[00m[93m[+] Resultat ??  
[00m[91m[!] Nope !
[00m[91m[!] Resultat attendu: GnzZnobi2JA61SxL0VL2lwGOMmJteglnAMQKYaVa !
[00m