[94m[*] Objectif: Resoudre le systeme d'equation afin de retrouver le mot de passe...
[00m[95m[-->] 
[+] -65*PASSWORD[0] + 33*PASSWORD[1] + -12*PASSWORD[2] + 40*PASSWORD[3] + -53*PASSWORD[4] + 85*PASSWORD[5] + -55*PASSWORD[6] + 43*PASSWORD[7] + 8*PASSWORD[8] + -2*PASSWORD[9] + 53*PASSWORD[10] + 87*PASSWORD[11] + 39*PASSWORD[12] + 84*PASSWORD[13] + 23*PASSWORD[14] + -76*PASSWORD[15] + 91*PASSWORD[16] + 72*PASSWORD[17] + -3*PASSWORD[18] + -18*PASSWORD[19] + -83*PASSWORD[20] + -18*PASSWORD[21] + 58*PASSWORD[22] + -84*PASSWORD[23] + -30*PASSWORD[24] + 47*PASSWORD[25] + -91*PASSWORD[26] + 67*PASSWORD[27] + 49*PASSWORD[28] + 16*PASSWORD[29] + 54*PASSWORD[30] + -28*PASSWORD[31] + 85*PASSWORD[32] + -16*PASSWORD[33] + 93*PASSWORD[34] + -83*PASSWORD[35] + 97*PASSWORD[36] + -79*PASSWORD[37] + 33*PASSWORD[38] + -95*PASSWORD[39] = 25038
-78*PASSWORD[0] + 89*PASSWORD[1] + -34*PASSWORD[2] + 86*PASSWORD[3] + 47*PASSWORD[4] + -52*PASSWORD[5] + 88*PASSWORD[6] + -45*PASSWORD[7] + -18*PASSWORD[8] + 68*PASSWORD[9] + 73*PASSWORD[10] + 8*PASSWORD[11] + 6*PASSWORD[12] + -99*PASSWORD[13] + 69*PASSWORD[14] + -21*PASSWORD[15] + 30*PASSWORD[16] + -69*PASSWORD[17] + 23*PASSWORD[18] + 68*PASSWORD[19] + 86*PASSWORD[20] + -88*PASSWORD[21] + 18*PASSWORD[22] + 38*PASSWORD[23] + -12*PASSWORD[24] + 29*PASSWORD[25] + -41*PASSWORD[26] + 100*PASSWORD[27] + -43*PASSWORD[28] + 60*PASSWORD[29] + -76*PASSWORD[30] + 82*PASSWORD[31] + 84*PASSWORD[32] + -92*PASSWORD[33] + 3*PASSWORD[34] + 48*PASSWORD[35] + -67*PASSWORD[36] + 99*PASSWORD[37] + 19*PASSWORD[38] + 39*PASSWORD[39] = 37768
25*PASSWORD[0] + 96*PASSWORD[1] + 57*PASSWORD[2] + -2*PASSWORD[3] + 47*PASSWORD[4] + -43*PASSWORD[5] + 98*PASSWORD[6] + -62*PASSWORD[7] + 82*PASSWORD[8] + 79*PASSWORD[9] + -84*PASSWORD[10] + 37*PASSWORD[11] + 33*PASSWORD[12] + 19*PASSWORD[13] + -10*PASSWORD[14] + -83*PASSWORD[15] + 66*PASSWORD[16] + -55*PASSWORD[17] + -67*PASSWORD[18] + -12*PASSWORD[19] + 0*PASSWORD[20] + -29*PASSWORD[21] + 88*PASSWORD[22] + -81*PASSWORD[23] + 30*PASSWORD[24] + -22*PASSWORD[25] + 14*PASSWORD[26] + -53*PASSWORD[27] + 72*PASSWORD[28] + 28*PASSWORD[29] + -46*PASSWORD[30] + 51*PASSWORD[31] + 36*PASSWORD[32] + 52*PASSWORD[33] + 21*PASSWORD[34] + -42*PASSWORD[35] + -85*PASSWORD[36] + 93*PASSWORD[37] + -24*PASSWORD[38] + 10*PASSWORD[39] = 15918
-84*PASSWORD[0] + -87*PASSWORD[1] + -34*PASSWORD[2] + -47*PASSWORD[3] + 60*PASSWORD[4] + 29*PASSWORD[5] + -7*PASSWORD[6] + -15*PASSWORD[7] + -97*PASSWORD[8] + -96*PASSWORD[9] + 83*PASSWORD[10] + 99*PASSWORD[11] + -11*PASSWORD[12] + 40*PASSWORD[13] + -67*PASSWORD[14] + -20*PASSWORD[15] + -68*PASSWORD[16] + 45*PASSWORD[17] + -6*PASSWORD[18] + 87*PASSWORD[19] + -39*PASSWORD[20] + -18*PASSWORD[21] + 24*PASSWORD[22] + 22*PASSWORD[23] + 62*PASSWORD[24] + 58*PASSWORD[25] + -30*PASSWORD[26] + -81*PASSWORD[27] + -80*PASSWORD[28] + -97*PASSWORD[29] + -52*PASSWORD[30] + -28*PASSWORD[31] + -40*PASSWORD[32] + -29*PASSWORD[33] + 0*PASSWORD[34] + 20*PASSWORD[35] + -7*PASSWORD[36] + 99*PASSWORD[37] + 96*PASSWORD[38] + 94*PASSWORD[39] = -16371
33*PASSWORD[0] + 9*PASSWORD[1] + -26*PASSWORD[2] + -56*PASSWORD[3] + -20*PASSWORD[4] + -76*PASSWORD[5] + 81*PASSWORD[6] + 56*PASSWORD[7] + 58*PASSWORD[8] + 59*PASSWORD[9] + 27*PASSWORD[10] + -28*PASSWORD[11] + 72*PASSWORD[12] + -42*PASSWORD[13] + -33*PASSWORD[14] + -33*PASSWORD[15] + 63*PASSWORD[16] + -1*PASSWORD[17] + -10*PASSWORD[18] + -51*PASSWORD[19] + 62*PASSWORD[20] + -77*PASSWORD[21] + -38*PASSWORD[22] + 99*PASSWORD[23] + -28*PASSWORD[24] + -5*PASSWORD[25] + 24*PASSWORD[26] + -35*PASSWORD[27] + -63*PASSWORD[28] + -47*PASSWORD[29] + -31*PASSWORD[30] + 46*PASSWORD[31] + -99*PASSWORD[32] + -42*PASSWORD[33] + 11*PASSWORD[34] + 60*PASSWORD[35] + 63*PASSWORD[36] + 5*PASSWORD[37] + -69*PASSWORD[38] + 3*PASSWORD[39] = 3117
18*PASSWORD[0] + 76*PASSWORD[1] + 67*PASSWORD[2] + 83*PASSWORD[3] + 94*PASSWORD[4] + -11*PASSWORD[5] + 47*PASSWORD[6] + -76*PASSWORD[7] + -57*PASSWORD[8] + -95*PASSWORD[9] + 15*PASSWORD[10] + -94*PASSWORD[11] + -44*PASSWORD[12] + 10*PASSWORD[13] + -13*PASSWORD[14] + -64*PASSWORD[15] + -46*PASSWORD[16] + -53*PASSWORD[17] + 53*PASSWORD[18] + -80*PASSWORD[19] + -69*PASSWORD[20] + 63*PASSWORD[21] + 26*PASSWORD[22] + -37*PASSWORD[23] + -89*PASSWORD[24] + -22*PASSWORD[25] + -45*PASSWORD[26] + 91*PASSWORD[27] + 1*PASSWORD[28] + 32*PASSWORD[29] + -50*PASSWORD[30] + 29*PASSWORD[31] + -45*PASSWORD[32] + -55*PASSWORD[33] + -12*PASSWORD[34] + -18*PASSWORD[35] + 8*PASSWORD[36] + 69*PASSWORD[37] + 82*PASSWORD[38] + -11*PASSWORD[39] = -31466
60*PASSWORD[0] + 72*PASSWORD[1] + 12*PASSWORD[2] + 47*PASSWORD[3] + 26*PASSWORD[4] + 64*PASSWORD[5] + 32*PASSWORD[6] + 44*PASSWORD[7] + 35*PASSWORD[8] + 28*PASSWORD[9] + 49*PASSWORD[10] + -44*PASSWORD[11] + 10*PASSWORD[12] + -82*PASSWORD[13] + 18*PASSWORD[14] + 1*PASSWORD[15] + 67*PASSWORD[16] + 89*PASSWORD[17] + 80*PASSWORD[18] + 88*PASSWORD[19] + -26*PASSWORD[20] + 87*PASSWORD[21] + 89*PASSWORD[22] + -53*PASSWORD[23] + 0*PASSWORD[24] + 72*PASSWORD[25] + -5*PASSWORD[26] + -2*PASSWORD[27] + -55*PASSWORD[28] + 43*PASSWORD[29] + -31*PASSWORD[30] + 93*PASSWORD[31] + -72*PASSWORD[32] + 90*PASSWORD[33] + 66*PASSWORD[34] + 33*PASSWORD[35] + -3*PASSWORD[36] + -42*PASSWORD[37] + -68*PASSWORD[38] + 6*PASSWORD[39] = 82493
-5*PASSWORD[0] + -11*PASSWORD[1] + 15*PASSWORD[2] + 41*PASSWORD[3] + 19*PASSWORD[4] + 73*PASSWORD[5] + 38*PASSWORD[6] + -48*PASSWORD[7] + -97*PASSWORD[8] + 18*PASSWORD[9] + 53*PASSWORD[10] + 79*PASSWORD[11] + 50*PASSWORD[12] + 66*PASSWORD[13] + -69*PASSWORD[14] + -55*PASSWORD[15] + 60*PASSWORD[16] + -85*PASSWORD[17] + -3*PASSWORD[18] + 24*PASSWORD[19] + 28*PASSWORD[20] + -48*PASSWORD[21] + 0*PASSWORD[22] + -24*PASSWORD[23] + -40*PASSWORD[24] + 97*PASSWORD[25] + 28*PASSWORD[26] + -44*PASSWORD[27] + 30*PASSWORD[28] + 40*PASSWORD[29] + -15*PASSWORD[30] + -42*PASSWORD[31] + 65*PASSWORD[32] + 19*PASSWORD[33] + -87*PASSWORD[34] + 89*PASSWORD[35] + -63*PASSWORD[36] + 44*PASSWORD[37] + 17*PASSWORD[38] + 12*PASSWORD[39] = 23057
35*PASSWORD[0] + -60*PASSWORD[1] + 6*PASSWORD[2] + 86*PASSWORD[3] + 30*PASSWORD[4] + 15*PASSWORD[5] + -8*PASSWORD[6] + 87*PASSWORD[7] + -26*PASSWORD[8] + -52*PASSWORD[9] + -88*PASSWORD[10] + 17*PASSWORD[11] + 43*PASSWORD[12] + -32*PASSWORD[13] + 67*PASSWORD[14] + -75*PASSWORD[15] + 92*PASSWORD[16] + -38*PASSWORD[17] + -70*PASSWORD[18] + 31*PASSWORD[19] + -13*PASSWORD[20] + 9*PASSWORD[21] + -46*PASSWORD[22] + -100*PASSWORD[23] + 36*PASSWORD[24] + -89*PASSWORD[25] + -12*PASSWORD[26] + 30*PASSWORD[27] + -83*PASSWORD[28] + 70*PASSWORD[29] + 30*PASSWORD[30] + 50*PASSWORD[31] + 15*PASSWORD[32] + 74*PASSWORD[33] + -47*PASSWORD[34] + -15*PASSWORD[35] + 1*PASSWORD[36] + -13*PASSWORD[37] + -7*PASSWORD[38] + -1*PASSWORD[39] = -9259
51*PASSWORD[0] + -94*PASSWORD[1] + -84*PASSWORD[2] + -20*PASSWORD[3] + 45*PASSWORD[4] + 1*PASSWORD[5] + 83*PASSWORD[6] + 35*PASSWORD[7] + 16*PASSWORD[8] + -30*PASSWORD[9] + 22*PASSWORD[10] + -17*PASSWORD[11] + -69*PASSWORD[12] + 30*PASSWORD[13] + 25*PASSWORD[14] + -87*PASSWORD[15] + 52*PASSWORD[16] + 73*PASSWORD[17] + 25*PASSWORD[18] + -49*PASSWORD[19] + 97*PASSWORD[20] + -30*PASSWORD[21] + 73*PASSWORD[22] + -69*PASSWORD[23] + 42*PASSWORD[24] + 47*PASSWORD[25] + 0*PASSWORD[26] + -64*PASSWORD[27] + -100*PASSWORD[28] + -35*PASSWORD[29] + -23*PASSWORD[30] + -59*PASSWORD[31] + -10*PASSWORD[32] + -12*PASSWORD[33] + -38*PASSWORD[34] + 33*PASSWORD[35] + 10*PASSWORD[36] + 51*PASSWORD[37] + 84*PASSWORD[38] + 54*PASSWORD[39] = 4149
53*PASSWORD[0] + -56*PASSWORD[1] + 14*PASSWORD[2] + 21*PASSWORD[3] + 29*PASSWORD[4] + 56*PASSWORD[5] + 35*PASSWORD[6] + 87*PASSWORD[7] + -33*PASSWORD[8] + -5*PASSWORD[9] + -94*PASSWORD[10] + 20*PASSWORD[11] + -63*PASSWORD[12] + 44*PASSWORD[13] + -18*PASSWORD[14] + 6*PASSWORD[15] + 62*PASSWORD[16] + -25*PASSWORD[17] + 15*PASSWORD[18] + 31*PASSWORD[19] + -73*PASSWORD[20] + 96*PASSWORD[21] + -30*PASSWORD[22] + -80*PASSWORD[23] + -61*PASSWORD[24] + -85*PASSWORD[25] + 57*PASSWORD[26] + 77*PASSWORD[27] + 99*PASSWORD[28] + -49*PASSWORD[29] + -9*PASSWORD[30] + 11*PASSWORD[31] + -13*PASSWORD[32] + 92*PASSWORD[33] + -57*PASSWORD[34] + 84*PASSWORD[35] + -21*PASSWORD[36] + -74*PASSWORD[37] + 80*PASSWORD[38] + 73*PASSWORD[39] = 26057
-67*PASSWORD[0] + -1*PASSWORD[1] + 1*PASSWORD[2] + -96*PASSWORD[3] + -68*PASSWORD[4] + -61*PASSWORD[5] + -26*PASSWORD[6] + -70*PASSWORD[7] + -71*PASSWORD[8] + -2*PASSWORD[9] + -62*PASSWORD[10] + 50*PASSWORD[11] + -14*PASSWORD[12] + 54*PASSWORD[13] + 4*PASSWORD[14] + -68*PASSWORD[15] + -81*PASSWORD[16] + 24*PASSWORD[17] + 2*PASSWORD[18] + -32*PASSWORD[19] + 20*PASSWORD[20] + -1*PASSWORD[21] + -80*PASSWORD[22] + -26*PASSWORD[23] + 41*PASSWORD[24] + 53*PASSWORD[25] + 20*PASSWORD[26] + -45*PASSWORD[27] + -42*PASSWORD[28] + -16*PASSWORD[29] + 35*PASSWORD[30] + -53*PASSWORD[31] + -80*PASSWORD[32] + 92*PASSWORD[33] + -82*PASSWORD[34] + 9*PASSWORD[35] + -37*PASSWORD[36] + -25*PASSWORD[37] + -46*PASSWORD[38] + -54*PASSWORD[39] = -72914
-15*PASSWORD[0] + -88*PASSWORD[1] + 48*PASSWORD[2] + -17*PASSWORD[3] + -33*PASSWORD[4] + -59*PASSWORD[5] + -98*PASSWORD[6] + -50*PASSWORD[7] + 16*PASSWORD[8] + -90*PASSWORD[9] + 50*PASSWORD[10] + -3*PASSWORD[11] + -33*PASSWORD[12] + -42*PASSWORD[13] + -36*PASSWORD[14] + -90*PASSWORD[15] + 30*PASSWORD[16] + -21*PASSWORD[17] + 44*PASSWORD[18] + 90*PASSWORD[19] + 70*PASSWORD[20] + 36*PASSWORD[21] + 19*PASSWORD[22] + -30*PASSWORD[23] + 5*PASSWORD[24] + 55*PASSWORD[25] + -67*PASSWORD[26] + -44*PASSWORD[27] + -93*PASSWORD[28] + 89*PASSWORD[29] + -87*PASSWORD[30] + 76*PASSWORD[31] + -5*PASSWORD[32] + 26*PASSWORD[33] + -62*PASSWORD[34] + -11*PASSWORD[35] + -83*PASSWORD[36] + -69*PASSWORD[37] + -78*PASSWORD[38] + -38*PASSWORD[39] = -60415
-100*PASSWORD[0] + 1*PASSWORD[1] + -42*PASSWORD[2] + 33*PASSWORD[3] + 99*PASSWORD[4] + -1*PASSWORD[5] + -79*PASSWORD[6] + -21*PASSWORD[7] + -57*PASSWORD[8] + -63*PASSWORD[9] + -95*PASSWORD[10] + -72*PASSWORD[11] + 97*PASSWORD[12] + -29*PASSWORD[13] + -12*PASSWORD[14] + -6*PASSWORD[15] + -37*PASSWORD[16] + 86*PASSWORD[17] + -1*PASSWORD[18] + -26*PASSWORD[19] + 12*PASSWORD[20] + -89*PASSWORD[21] + 35*PASSWORD[22] + -80*PASSWORD[23] + 78*PASSWORD[24] + -86*PASSWORD[25] + -88*PASSWORD[26] + 74*PASSWORD[27] + -43*PASSWORD[28] + 53*PASSWORD[29] + 80*PASSWORD[30] + -85*PASSWORD[31] + 27*PASSWORD[32] + -50*PASSWORD[33] + -41*PASSWORD[34] + 3*PASSWORD[35] + 29*PASSWORD[36] + -25*PASSWORD[37] + -84*PASSWORD[38] + 50*PASSWORD[39] = -60543
48*PASSWORD[0] + 68*PASSWORD[1] + 10*PASSWORD[2] + 66*PASSWORD[3] + 37*PASSWORD[4] + -52*PASSWORD[5] + 71*PASSWORD[6] + -40*PASSWORD[7] + -89*PASSWORD[8] + 72*PASSWORD[9] + -1*PASSWORD[10] + 73*PASSWORD[11] + -8*PASSWORD[12] + -91*PASSWORD[13] + -31*PASSWORD[14] + 83*PASSWORD[15] + 81*PASSWORD[16] + 96*PASSWORD[17] + -28*PASSWORD[18] + -23*PASSWORD[19] + 38*PASSWORD[20] + -13*PASSWORD[21] + 45*PASSWORD[22] + 48*PASSWORD[23] + -50*PASSWORD[24] + 13*PASSWORD[25] + 70*PASSWORD[26] + 56*PASSWORD[27] + 7*PASSWORD[28] + 73*PASSWORD[29] + -75*PASSWORD[30] + -75*PASSWORD[31] + 27*PASSWORD[32] + 33*PASSWORD[33] + -78*PASSWORD[34] + -35*PASSWORD[35] + 77*PASSWORD[36] + 33*PASSWORD[37] + 85*PASSWORD[38] + 67*PASSWORD[39] = 67626
-70*PASSWORD[0] + 37*PASSWORD[1] + -14*PASSWORD[2] + -12*PASSWORD[3] + 26*PASSWORD[4] + -50*PASSWORD[5] + 32*PASSWORD[6] + -91*PASSWORD[7] + 85*PASSWORD[8] + -86*PASSWORD[9] + 61*PASSWORD[10] + 30*PASSWORD[11] + 58*PASSWORD[12] + 74*PASSWORD[13] + 96*PASSWORD[14] + 27*PASSWORD[15] + -25*PASSWORD[16] + 80*PASSWORD[17] + -71*PASSWORD[18] + -5*PASSWORD[19] + 75*PASSWORD[20] + -51*PASSWORD[21] + -34*PASSWORD[22] + 1*PASSWORD[23] + 38*PASSWORD[24] + 14*PASSWORD[25] + -73*PASSWORD[26] + -89*PASSWORD[27] + 100*PASSWORD[28] + 95*PASSWORD[29] + 5*PASSWORD[30] + 38*PASSWORD[31] + 21*PASSWORD[32] + 68*PASSWORD[33] + -59*PASSWORD[34] + -77*PASSWORD[35] + 79*PASSWORD[36] + -55*PASSWORD[37] + -54*PASSWORD[38] + -27*PASSWORD[39] = 15256
-40*PASSWORD[0] + -63*PASSWORD[1] + -3*PASSWORD[2] + -87*PASSWORD[3] + -18*PASSWORD[4] + -41*PASSWORD[5] + -92*PASSWORD[6] + 71*PASSWORD[7] + 6*PASSWORD[8] + 87*PASSWORD[9] + 83*PASSWORD[10] + 32*PASSWORD[11] + -24*PASSWORD[12] + 71*PASSWORD[13] + 12*PASSWORD[14] + 26*PASSWORD[15] + 44*PASSWORD[16] + -62*PASSWORD[17] + -93*PASSWORD[18] + -44*PASSWORD[19] + -63*PASSWORD[20] + -49*PASSWORD[21] + -31*PASSWORD[22] + 0*PASSWORD[23] + -38*PASSWORD[24] + -31*PASSWORD[25] + 4*PASSWORD[26] + 12*PASSWORD[27] + 59*PASSWORD[28] + -11*PASSWORD[29] + -21*PASSWORD[30] + 65*PASSWORD[31] + 41*PASSWORD[32] + -14*PASSWORD[33] + -42*PASSWORD[34] + -76*PASSWORD[35] + 47*PASSWORD[36] + 83*PASSWORD[37] + 63*PASSWORD[38] + 43*PASSWORD[39] = -8991
85*PASSWORD[0] + -28*PASSWORD[1] + -73*PASSWORD[2] + -1*PASSWORD[3] + -35*PASSWORD[4] + -67*PASSWORD[5] + -7*PASSWORD[6] + -13*PASSWORD[7] + 17*PASSWORD[8] + 86*PASSWORD[9] + 25*PASSWORD[10] + -29*PASSWORD[11] + -11*PASSWORD[12] + 17*PASSWORD[13] + -81*PASSWORD[14] + -31*PASSWORD[15] + -97*PASSWORD[16] + 83*PASSWORD[17] + -24*PASSWORD[18] + 7*PASSWORD[19] + 55*PASSWORD[20] + -42*PASSWORD[21] + 47*PASSWORD[22] + 56*PASSWORD[23] + 33*PASSWORD[24] + -46*PASSWORD[25] + -91*PASSWORD[26] + 69*PASSWORD[27] + 24*PASSWORD[28] + -45*PASSWORD[29] + -1*PASSWORD[30] + 48*PASSWORD[31] + 17*PASSWORD[32] + -49*PASSWORD[33] + 71*PASSWORD[34] + -36*PASSWORD[35] + -48*PASSWORD[36] + 8*PASSWORD[37] + -6*PASSWORD[38] + -46*PASSWORD[39] = -2532
-30*PASSWORD[0] + -48*PASSWORD[1] + 39*PASSWORD[2] + 38*PASSWORD[3] + -81*PASSWORD[4] + 32*PASSWORD[5] + -62*PASSWORD[6] + 75*PASSWORD[7] + 70*PASSWORD[8] + 26*PASSWORD[9] + 64*PASSWORD[10] + 76*PASSWORD[11] + -15*PASSWORD[12] + -50*PASSWORD[13] + 64*PASSWORD[14] + -6*PASSWORD[15] + 47*PASSWORD[16] + -36*PASSWORD[17] + 35*PASSWORD[18] + -44*PASSWORD[19] + 45*PASSWORD[20] + 34*PASSWORD[21] + -88*PASSWORD[22] + -85*PASSWORD[23] + -75*PASSWORD[24] + 93*PASSWORD[25] + 79*PASSWORD[26] + -55*PASSWORD[27] + 0*PASSWORD[28] + 25*PASSWORD[29] + -84*PASSWORD[30] + 29*PASSWORD[31] + 58*PASSWORD[32] + 9*PASSWORD[33] + -5*PASSWORD[34] + 4*PASSWORD[35] + 17*PASSWORD[36] + 91*PASSWORD[37] + -7*PASSWORD[38] + -7*PASSWORD[39] = 24255
-33*PASSWORD[0] + 54*PASSWORD[1] + 40*PASSWORD[2] + -23*PASSWORD[3] + 84*PASSWORD[4] + -26*PASSWORD[5] + 0*PASSWORD[6] + 68*PASSWORD[7] + 18*PASSWORD[8] + -88*PASSWORD[9] + -15*PASSWORD[10] + 96*PASSWORD[11] + 79*PASSWORD[12] + -32*PASSWORD[13] + -39*PASSWORD[14] + 68*PASSWORD[15] + 29*PASSWORD[16] + -58*PASSWORD[17] + -57*PASSWORD[18] + 51*PASSWORD[19] + -28*PASSWORD[20] + 22*PASSWORD[21] + -54*PASSWORD[22] + 2*PASSWORD[23] + 53*PASSWORD[24] + 95*PASSWORD[25] + -73*PASSWORD[26] + 55*PASSWORD[27] + 94*PASSWORD[28] + -85*PASSWORD[29] + 34*PASSWORD[30] + -97*PASSWORD[31] + -64*PASSWORD[32] + -73*PASSWORD[33] + 10*PASSWORD[34] + 1*PASSWORD[35] + 28*PASSWORD[36] + 61*PASSWORD[37] + -75*PASSWORD[38] + -11*PASSWORD[39] = 7151
9*PASSWORD[0] + 92*PASSWORD[1] + -21*PASSWORD[2] + -42*PASSWORD[3] + 33*PASSWORD[4] + 27*PASSWORD[5] + 3*PASSWORD[6] + -48*PASSWORD[7] + 85*PASSWORD[8] + 33*PASSWORD[9] + -65*PASSWORD[10] + -63*PASSWORD[11] + 59*PASSWORD[12] + -43*PASSWORD[13] + 21*PASSWORD[14] + -30*PASSWORD[15] + 47*PASSWORD[16] + -3*PASSWORD[17] + -43*PASSWORD[18] + 80*PASSWORD[19] + -45*PASSWORD[20] + -96*PASSWORD[21] + -26*PASSWORD[22] + 31*PASSWORD[23] + -19*PASSWORD[24] + -22*PASSWORD[25] + -41*PASSWORD[26] + 63*PASSWORD[27] + 68*PASSWORD[28] + -94*PASSWORD[29] + -61*PASSWORD[30] + -50*PASSWORD[31] + -29*PASSWORD[32] + 90*PASSWORD[33] + 62*PASSWORD[34] + -51*PASSWORD[35] + -86*PASSWORD[36] + -85*PASSWORD[37] + 67*PASSWORD[38] + -17*PASSWORD[39] = -19734
40*PASSWORD[0] + 67*PASSWORD[1] + 31*PASSWORD[2] + 52*PASSWORD[3] + -69*PASSWORD[4] + -97*PASSWORD[5] + 19*PASSWORD[6] + 77*PASSWORD[7] + 30*PASSWORD[8] + -91*PASSWORD[9] + -49*PASSWORD[10] + -12*PASSWORD[11] + 46*PASSWORD[12] + -60*PASSWORD[13] + 5*PASSWORD[14] + -89*PASSWORD[15] + -21*PASSWORD[16] + -22*PASSWORD[17] + -22*PASSWORD[18] + 47*PASSWORD[19] + -48*PASSWORD[20] + -16*PASSWORD[21] + 3*PASSWORD[22] + 1*PASSWORD[23] + -12*PASSWORD[24] + -77*PASSWORD[25] + 0*PASSWORD[26] + 54*PASSWORD[27] + -23*PASSWORD[28] + 62*PASSWORD[29] + 50*PASSWORD[30] + 85*PASSWORD[31] + -82*PASSWORD[32] + -59*PASSWORD[33] + -35*PASSWORD[34] + -82*PASSWORD[35] + -87*PASSWORD[36] + -50*PASSWORD[37] + -60*PASSWORD[38] + 65*PASSWORD[39] = -44426
27*PASSWORD[0] + 82*PASSWORD[1] + -19*PASSWORD[2] + 39*PASSWORD[3] + -26*PASSWORD[4] + 27*PASSWORD[5] + 68*PASSWORD[6] + 86*PASSWORD[7] + -52*PASSWORD[8] + 8*PASSWORD[9] + 49*PASSWORD[10] + -49*PASSWORD[11] + -71*PASSWORD[12] + -41*PASSWORD[13] + -34*PASSWORD[14] + -68*PASSWORD[15] + 5*PASSWORD[16] + 58*PASSWORD[17] + -27*PASSWORD[18] + -96*PASSWORD[19] + 29*PASSWORD[20] + 26*PASSWORD[21] + 32*PASSWORD[22] + -58*PASSWORD[23] + -41*PASSWORD[24] + -28*PASSWORD[25] + -9*PASSWORD[26] + -2*PASSWORD[27] + -29*PASSWORD[28] + -68*PASSWORD[29] + 63*PASSWORD[30] + -43*PASSWORD[31] + -53*PASSWORD[32] + 87*PASSWORD[33] + 97*PASSWORD[34] + 24*PASSWORD[35] + -84*PASSWORD[36] + 81*PASSWORD[37] + 73*PASSWORD[38] + -57*PASSWORD[39] = 4051
27*PASSWORD[0] + -50*PASSWORD[1] + 21*PASSWORD[2] + 49*PASSWORD[3] + -98*PASSWORD[4] + 67*PASSWORD[5] + -24*PASSWORD[6] + 14*PASSWORD[7] + -94*PASSWORD[8] + -65*PASSWORD[9] + 1*PASSWORD[10] + -49*PASSWORD[11] + 3*PASSWORD[12] + 99*PASSWORD[13] + 61*PASSWORD[14] + -64*PASSWORD[15] + 84*PASSWORD[16] + -96*PASSWORD[17] + 19*PASSWORD[18] + 36*PASSWORD[19] + -78*PASSWORD[20] + -99*PASSWORD[21] + 67*PASSWORD[22] + 8*PASSWORD[23] + 93*PASSWORD[24] + 42*PASSWORD[25] + -26*PASSWORD[26] + -13*PASSWORD[27] + -59*PASSWORD[28] + -79*PASSWORD[29] + 26*PASSWORD[30] + 53*PASSWORD[31] + -68*PASSWORD[32] + -12*PASSWORD[33] + 67*PASSWORD[34] + -6*PASSWORD[35] + 67*PASSWORD[36] + -11*PASSWORD[37] + -88*PASSWORD[38] + 38*PASSWORD[39] = -17044
-37*PASSWORD[0] + -22*PASSWORD[1] + -8*PASSWORD[2] + 2*PASSWORD[3] + -42*PASSWORD[4] + 75*PASSWORD[5] + -2*PASSWORD[6] + -94*PASSWORD[7] + 54*PASSWORD[8] + 27*PASSWORD[9] + 33*PASSWORD[10] + 92*PASSWORD[11] + 31*PASSWORD[12] + -71*PASSWORD[13] + 0*PASSWORD[14] + -58*PASSWORD[15] + 83*PASSWORD[16] + -66*PASSWORD[17] + -30*PASSWORD[18] + 79*PASSWORD[19] + -27*PASSWORD[20] + -10*PASSWORD[21] + -84*PASSWORD[22] + 1*PASSWORD[23] + 43*PASSWORD[24] + 37*PASSWORD[25] + 14*PASSWORD[26] + -89*PASSWORD[27] + 73*PASSWORD[28] + -41*PASSWORD[29] + -63*PASSWORD[30] + 57*PASSWORD[31] + -65*PASSWORD[32] + 10*PASSWORD[33] + 8*PASSWORD[34] + 52*PASSWORD[35] + 34*PASSWORD[36] + -75*PASSWORD[37] + 35*PASSWORD[38] + 63*PASSWORD[39] = -1657
53*PASSWORD[0] + 46*PASSWORD[1] + 71*PASSWORD[2] + 92*PASSWORD[3] + -65*PASSWORD[4] + -69*PASSWORD[5] + -88*PASSWORD[6] + 98*PASSWORD[7] + -17*PASSWORD[8] + 99*PASSWORD[9] + -18*PASSWORD[10] + 76*PASSWORD[11] + 30*PASSWORD[12] + -53*PASSWORD[13] + 68*PASSWORD[14] + 90*PASSWORD[15] + 38*PASSWORD[16] + -16*PASSWORD[17] + 48*PASSWORD[18] + -69*PASSWORD[19] + -11*PASSWORD[20] + 68*PASSWORD[21] + 30*PASSWORD[22] + -6*PASSWORD[23] + 4*PASSWORD[24] + 47*PASSWORD[25] + 50*PASSWORD[26] + 82*PASSWORD[27] + 47*PASSWORD[28] + 64*PASSWORD[29] + 11*PASSWORD[30] + -11*PASSWORD[31] + 26*PASSWORD[32] + -14*PASSWORD[33] + 71*PASSWORD[34] + 69*PASSWORD[35] + 42*PASSWORD[36] + 26*PASSWORD[37] + -29*PASSWORD[38] + -44*PASSWORD[39] = 77466
-59*PASSWORD[0] + -27*PASSWORD[1] + 74*PASSWORD[2] + 91*PASSWORD[3] + 44*PASSWORD[4] + -27*PASSWORD[5] + -79*PASSWORD[6] + 54*PASSWORD[7] + 3*PASSWORD[8] + 76*PASSWORD[9] + 10*PASSWORD[10] + 30*PASSWORD[11] + -30*PASSWORD[12] + -20*PASSWORD[13] + -8*PASSWORD[14] + -68*PASSWORD[15] + 82*PASSWORD[16] + 65*PASSWORD[17] + 67*PASSWORD[18] + 15*PASSWORD[19] + 47*PASSWORD[20] + -59*PASSWORD[21] + -14*PASSWORD[22] + 36*PASSWORD[23] + -29*PASSWORD[24] + 61*PASSWORD[25] + -53*PASSWORD[26] + -39*PASSWORD[27] + 12*PASSWORD[28] + 51*PASSWORD[29] + -21*PASSWORD[30] + -5*PASSWORD[31] + -23*PASSWORD[32] + -27*PASSWORD[33] + -3*PASSWORD[34] + 21*PASSWORD[35] + -95*PASSWORD[36] + -87*PASSWORD[37] + -17*PASSWORD[38] + 41*PASSWORD[39] = 569
93*PASSWORD[0] + 11*PASSWORD[1] + -18*PASSWORD[2] + 55*PASSWORD[3] + -43*PASSWORD[4] + 40*PASSWORD[5] + 34*PASSWORD[6] + 99*PASSWORD[7] + 51*PASSWORD[8] + 8*PASSWORD[9] + -92*PASSWORD[10] + 31*PASSWORD[11] + -2*PASSWORD[12] + -74*PASSWORD[13] + -98*PASSWORD[14] + 18*PASSWORD[15] + -59*PASSWORD[16] + -45*PASSWORD[17] + -47*PASSWORD[18] + 50*PASSWORD[19] + 73*PASSWORD[20] + 40*PASSWORD[21] + -83*PASSWORD[22] + -16*PASSWORD[23] + 47*PASSWORD[24] + 55*PASSWORD[25] + -23*PASSWORD[26] + -63*PASSWORD[27] + 3*PASSWORD[28] + -50*PASSWORD[29] + -74*PASSWORD[30] + 15*PASSWORD[31] + 54*PASSWORD[32] + -29*PASSWORD[33] + 69*PASSWORD[34] + 79*PASSWORD[35] + 29*PASSWORD[36] + 79*PASSWORD[37] + -8*PASSWORD[38] + 45*PASSWORD[39] = 24241
-8*PASSWORD[0] + 87*PASSWORD[1] + 76*PASSWORD[2] + -83*PASSWORD[3] + -44*PASSWORD[4] + 90*PASSWORD[5] + 39*PASSWORD[6] + -77*PASSWORD[7] + 79*PASSWORD[8] + -37*PASSWORD[9] + -56*PASSWORD[10] + -82*PASSWORD[11] + 79*PASSWORD[12] + 5*PASSWORD[13] + -46*PASSWORD[14] + 13*PASSWORD[15] + 88*PASSWORD[16] + 33*PASSWORD[17] + -5*PASSWORD[18] + -3*PASSWORD[19] + -28*PASSWORD[20] + -13*PASSWORD[21] + -94*PASSWORD[22] + -84*PASSWORD[23] + -28*PASSWORD[24] + -77*PASSWORD[25] + -94*PASSWORD[26] + 85*PASSWORD[27] + 96*PASSWORD[28] + -59*PASSWORD[29] + 72*PASSWORD[30] + -90*PASSWORD[31] + -45*PASSWORD[32] + 88*PASSWORD[33] + -23*PASSWORD[34] + 61*PASSWORD[35] + -51*PASSWORD[36] + -40*PASSWORD[37] + 88*PASSWORD[38] + 21*PASSWORD[39] = -19255
-81*PASSWORD[0] + 22*PASSWORD[1] + -55*PASSWORD[2] + 73*PASSWORD[3] + 85*PASSWORD[4] + -8*PASSWORD[5] + -58*PASSWORD[6] + 82*PASSWORD[7] + 31*PASSWORD[8] + 91*PASSWORD[9] + -3*PASSWORD[10] + 19*PASSWORD[11] + 79*PASSWORD[12] + -62*PASSWORD[13] + -76*PASSWORD[14] + 10*PASSWORD[15] + 80*PASSWORD[16] + 5*PASSWORD[17] + 100*PASSWORD[18] + 100*PASSWORD[19] + 64*PASSWORD[20] + -26*PASSWORD[21] + -99*PASSWORD[22] + 99*PASSWORD[23] + 18*PASSWORD[24] + 32*PASSWORD[25] + 87*PASSWORD[26] + -98*PASSWORD[27] + -1*PASSWORD[28] + 99*PASSWORD[29] + -18*PASSWORD[30] + 7*PASSWORD[31] + -18*PASSWORD[32] + -97*PASSWORD[33] + -72*PASSWORD[34] + 81*PASSWORD[35] + -32*PASSWORD[36] + 86*PASSWORD[37] + 38*PASSWORD[38] + 97*PASSWORD[39] = 56152
-85*PASSWORD[0] + 73*PASSWORD[1] + 94*PASSWORD[2] + -94*PASSWORD[3] + -80*PASSWORD[4] + 80*PASSWORD[5] + -50*PASSWORD[6] + 35*PASSWORD[7] + -87*PASSWORD[8] + 6*PASSWORD[9] + -22*PASSWORD[10] + 69*PASSWORD[11] + 2*PASSWORD[12] + -9*PASSWORD[13] + 24*PASSWORD[14] + -20*PASSWORD[15] + -52*PASSWORD[16] + -45*PASSWORD[17] + 91*PASSWORD[18] + -46*PASSWORD[19] + -40*PASSWORD[20] + 7*PASSWORD[21] + -84*PASSWORD[22] + -19*PASSWORD[23] + -100*PASSWORD[24] + 8*PASSWORD[25] + 55*PASSWORD[26] + -52*PASSWORD[27] + -65*PASSWORD[28] + -57*PASSWORD[29] + 58*PASSWORD[30] + -38*PASSWORD[31] + 11*PASSWORD[32] + 83*PASSWORD[33] + 26*PASSWORD[34] + -15*PASSWORD[35] + 13*PASSWORD[36] + 39*PASSWORD[37] + 93*PASSWORD[38] + 41*PASSWORD[39] = -17441
89*PASSWORD[0] + -55*PASSWORD[1] + -67*PASSWORD[2] + 68*PASSWORD[3] + 46*PASSWORD[4] + -1*PASSWORD[5] + -18*PASSWORD[6] + -58*PASSWORD[7] + 15*PASSWORD[8] + 88*PASSWORD[9] + -17*PASSWORD[10] + 31*PASSWORD[11] + 5*PASSWORD[12] + 86*PASSWORD[13] + -17*PASSWORD[14] + -9*PASSWORD[15] + -11*PASSWORD[16] + 96*PASSWORD[17] + 6*PASSWORD[18] + -28*PASSWORD[19] + 85*PASSWORD[20] + 33*PASSWORD[21] + 75*PASSWORD[22] + 29*PASSWORD[23] + 47*PASSWORD[24] + -71*PASSWORD[25] + -62*PASSWORD[26] + 52*PASSWORD[27] + -10*PASSWORD[28] + 44*PASSWORD[29] + -24*PASSWORD[30] + 100*PASSWORD[31] + -17*PASSWORD[32] + 75*PASSWORD[33] + 69*PASSWORD[34] + 33*PASSWORD[35] + -66*PASSWORD[36] + 52*PASSWORD[37] + 66*PASSWORD[38] + 42*PASSWORD[39] = 74425
-27*PASSWORD[0] + -20*PASSWORD[1] + -73*PASSWORD[2] + 49*PASSWORD[3] + 6*PASSWORD[4] + 18*PASSWORD[5] + 71*PASSWORD[6] + -76*PASSWORD[7] + 39*PASSWORD[8] + -11*PASSWORD[9] + 73*PASSWORD[10] + 46*PASSWORD[11] + -26*PASSWORD[12] + -36*PASSWORD[13] + -84*PASSWORD[14] + 76*PASSWORD[15] + 77*PASSWORD[16] + 62*PASSWORD[17] + -61*PASSWORD[18] + -90*PASSWORD[19] + 62*PASSWORD[20] + 66*PASSWORD[21] + 18*PASSWORD[22] + -98*PASSWORD[23] + 7*PASSWORD[24] + -68*PASSWORD[25] + -14*PASSWORD[26] + 73*PASSWORD[27] + 62*PASSWORD[28] + 49*PASSWORD[29] + -50*PASSWORD[30] + -12*PASSWORD[31] + -83*PASSWORD[32] + 43*PASSWORD[33] + 68*PASSWORD[34] + 76*PASSWORD[35] + 36*PASSWORD[36] + -85*PASSWORD[37] + 97*PASSWORD[38] + -22*PASSWORD[39] = 24135
98*PASSWORD[0] + -56*PASSWORD[1] + -29*PASSWORD[2] + 76*PASSWORD[3] + -9*PASSWORD[4] + 28*PASSWORD[5] + 29*PASSWORD[6] + 9*PASSWORD[7] + 20*PASSWORD[8] + 39*PASSWORD[9] + -9*PASSWORD[10] + 19*PASSWORD[11] + 96*PASSWORD[12] + -40*PASSWORD[13] + 38*PASSWORD[14] + 61*PASSWORD[15] + -4*PASSWORD[16] + -71*PASSWORD[17] + -75*PASSWORD[18] + 52*PASSWORD[19] + 67*PASSWORD[20] + 7*PASSWORD[21] + -63*PASSWORD[22] + -46*PASSWORD[23] + -21*PASSWORD[24] + -89*PASSWORD[25] + 28*PASSWORD[26] + 24*PASSWORD[27] + 98*PASSWORD[28] + 45*PASSWORD[29] + -42*PASSWORD[30] + 23*PASSWORD[31] + 22*PASSWORD[32] + -7*PASSWORD[33] + 3*PASSWORD[34] + -34*PASSWORD[35] + 41*PASSWORD[36] + -55*PASSWORD[37] + -7*PASSWORD[38] + 99*PASSWORD[39] = 38306
26*PASSWORD[0] + -84*PASSWORD[1] + -45*PASSWORD[2] + -90*PASSWORD[3] + -44*PASSWORD[4] + -1*PASSWORD[5] + 31*PASSWORD[6] + -44*PASSWORD[7] + 67*PASSWORD[8] + -25*PASSWORD[9] + -62*PASSWORD[10] + 80*PASSWORD[11] + 65*PASSWORD[12] + 16*PASSWORD[13] + 69*PASSWORD[14] + 84*PASSWORD[15] + -90*PASSWORD[16] + 58*PASSWORD[17] + -17*PASSWORD[18] + -1*PASSWORD[19] + 92*PASSWORD[20] + -67*PASSWORD[21] + -66*PASSWORD[22] + -52*PASSWORD[23] + 31*PASSWORD[24] + -1*PASSWORD[25] + -93*PASSWORD[26] + -46*PASSWORD[27] + 72*PASSWORD[28] + 21*PASSWORD[29] + -48*PASSWORD[30] + -75*PASSWORD[31] + 44*PASSWORD[32] + -48*PASSWORD[33] + 29*PASSWORD[34] + -39*PASSWORD[35] + -95*PASSWORD[36] + 86*PASSWORD[37] + 97*PASSWORD[38] + -59*PASSWORD[39] = -20629
-79*PASSWORD[0] + 1*PASSWORD[1] + 98*PASSWORD[2] + -70*PASSWORD[3] + -3*PASSWORD[4] + 72*PASSWORD[5] + 50*PASSWORD[6] + -93*PASSWORD[7] + 74*PASSWORD[8] + 32*PASSWORD[9] + -42*PASSWORD[10] + 40*PASSWORD[11] + -67*PASSWORD[12] + 1*PASSWORD[13] + -52*PASSWORD[14] + 64*PASSWORD[15] + -50*PASSWORD[16] + -89*PASSWORD[17] + -7*PASSWORD[18] + 20*PASSWORD[19] + 9*PASSWORD[20] + -52*PASSWORD[21] + 67*PASSWORD[22] + -28*PASSWORD[23] + -98*PASSWORD[24] + -57*PASSWORD[25] + 57*PASSWORD[26] + -1*PASSWORD[27] + 9*PASSWORD[28] + -31*PASSWORD[29] + -86*PASSWORD[30] + 69*PASSWORD[31] + 99*PASSWORD[32] + -4*PASSWORD[33] + 83*PASSWORD[34] + 6*PASSWORD[35] + -33*PASSWORD[36] + 36*PASSWORD[37] + 78*PASSWORD[38] + -67*PASSWORD[39] = -11276
74*PASSWORD[0] + 39*PASSWORD[1] + 60*PASSWORD[2] + -96*PASSWORD[3] + 100*PASSWORD[4] + -78*PASSWORD[5] + 28*PASSWORD[6] + -89*PASSWORD[7] + 54*PASSWORD[8] + 6*PASSWORD[9] + 31*PASSWORD[10] + 83*PASSWORD[11] + -2*PASSWORD[12] + 35*PASSWORD[13] + 39*PASSWORD[14] + -15*PASSWORD[15] + 49*PASSWORD[16] + 10*PASSWORD[17] + 77*PASSWORD[18] + -17*PASSWORD[19] + 5*PASSWORD[20] + -48*PASSWORD[21] + -25*PASSWORD[22] + -28*PASSWORD[23] + -13*PASSWORD[24] + -28*PASSWORD[25] + 68*PASSWORD[26] + -95*PASSWORD[27] + -69*PASSWORD[28] + 8*PASSWORD[29] + -66*PASSWORD[30] + 13*PASSWORD[31] + 43*PASSWORD[32] + -23*PASSWORD[33] + -90*PASSWORD[34] + -39*PASSWORD[35] + -99*PASSWORD[36] + 94*PASSWORD[37] + -68*PASSWORD[38] + -12*PASSWORD[39] = -6755
3*PASSWORD[0] + -67*PASSWORD[1] + -64*PASSWORD[2] + 80*PASSWORD[3] + -15*PASSWORD[4] + -3*PASSWORD[5] + -17*PASSWORD[6] + 28*PASSWORD[7] + -94*PASSWORD[8] + -95*PASSWORD[9] + -27*PASSWORD[10] + 22*PASSWORD[11] + -30*PASSWORD[12] + 39*PASSWORD[13] + 24*PASSWORD[14] + 57*PASSWORD[15] + 89*PASSWORD[16] + -55*PASSWORD[17] + 60*PASSWORD[18] + -15*PASSWORD[19] + 77*PASSWORD[20] + -4*PASSWORD[21] + -36*PASSWORD[22] + 63*PASSWORD[23] + 59*PASSWORD[24] + 19*PASSWORD[25] + 76*PASSWORD[26] + 0*PASSWORD[27] + 45*PASSWORD[28] + 6*PASSWORD[29] + -48*PASSWORD[30] + -2*PASSWORD[31] + 51*PASSWORD[32] + -71*PASSWORD[33] + 68*PASSWORD[34] + 56*PASSWORD[35] + -5*PASSWORD[36] + 57*PASSWORD[37] + 46*PASSWORD[38] + 65*PASSWORD[39] = 39125
54*PASSWORD[0] + -62*PASSWORD[1] + 97*PASSWORD[2] + 87*PASSWORD[3] + 40*PASSWORD[4] + -51*PASSWORD[5] + -62*PASSWORD[6] + 3*PASSWORD[7] + 8*PASSWORD[8] + -64*PASSWORD[9] + -14*PASSWORD[10] + -99*PASSWORD[11] + 71*PASSWORD[12] + -41*PASSWORD[13] + 65*PASSWORD[14] + 45*PASSWORD[15] + 90*PASSWORD[16] + -53*PASSWORD[17] + 25*PASSWORD[18] + 19*PASSWORD[19] + -4*PASSWORD[20] + 25*PASSWORD[21] + 1*PASSWORD[22] + 1*PASSWORD[23] + -34*PASSWORD[24] + 46*PASSWORD[25] + 69*PASSWORD[26] + -37*PASSWORD[27] + -96*PASSWORD[28] + 81*PASSWORD[29] + -17*PASSWORD[30] + 9*PASSWORD[31] + 98*PASSWORD[32] + -78*PASSWORD[33] + 41*PASSWORD[34] + 24*PASSWORD[35] + 86*PASSWORD[36] + -68*PASSWORD[37] + 28*PASSWORD[38] + -23*PASSWORD[39] = 15040
41*PASSWORD[0] + -34*PASSWORD[1] + -42*PASSWORD[2] + -26*PASSWORD[3] + 4*PASSWORD[4] + 2*PASSWORD[5] + 91*PASSWORD[6] + 77*PASSWORD[7] + -87*PASSWORD[8] + -23*PASSWORD[9] + -13*PASSWORD[10] + -15*PASSWORD[11] + -2*PASSWORD[12] + -75*PASSWORD[13] + -89*PASSWORD[14] + -97*PASSWORD[15] + 73*PASSWORD[16] + -48*PASSWORD[17] + -2*PASSWORD[18] + -19*PASSWORD[19] + -43*PASSWORD[20] + -31*PASSWORD[21] + -12*PASSWORD[22] + -2*PASSWORD[23] + 72*PASSWORD[24] + -66*PASSWORD[25] + -36*PASSWORD[26] + -54*PASSWORD[27] + -49*PASSWORD[28] + 7*PASSWORD[29] + 15*PASSWORD[30] + -6*PASSWORD[31] + 12*PASSWORD[32] + 3*PASSWORD[33] + 0*PASSWORD[34] + -72*PASSWORD[35] + -97*PASSWORD[36] + 46*PASSWORD[37] + 31*PASSWORD[38] + -5*PASSWORD[39] = -45878
[00m[93m[+] Resultat ??  
[00m